3:I[9389,["185","static/chunks/app/layout-08c18fcda9f8cd30.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
0:["9TzhyZpHjdF_V_1po84Mu",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1","$L2"],null],null]},[["$","html",null,{"lang":"es","className":"dark","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":""}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_0fc2d1 __variable_4b3a9b","children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d0e878dbeb49172b.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L6"]]]]]
7:I[1976,["922","static/chunks/c15bf2b0-a39a802b3d135e92.js","561","static/chunks/561-8e3ebe700123d5a3.js","931","static/chunks/app/page-6a3084dc0aa47703.js"],"default"]
8:I[1174,["922","static/chunks/c15bf2b0-a39a802b3d135e92.js","561","static/chunks/561-8e3ebe700123d5a3.js","931","static/chunks/app/page-6a3084dc0aa47703.js"],"default"]
9:I[2303,["922","static/chunks/c15bf2b0-a39a802b3d135e92.js","561","static/chunks/561-8e3ebe700123d5a3.js","931","static/chunks/app/page-6a3084dc0aa47703.js"],"default"]
a:I[8173,["922","static/chunks/c15bf2b0-a39a802b3d135e92.js","561","static/chunks/561-8e3ebe700123d5a3.js","931","static/chunks/app/page-6a3084dc0aa47703.js"],"Image"]
b:I[1006,["922","static/chunks/c15bf2b0-a39a802b3d135e92.js","561","static/chunks/561-8e3ebe700123d5a3.js","931","static/chunks/app/page-6a3084dc0aa47703.js"],"default"]
c:I[8216,["922","static/chunks/c15bf2b0-a39a802b3d135e92.js","561","static/chunks/561-8e3ebe700123d5a3.js","931","static/chunks/app/page-6a3084dc0aa47703.js"],"default"]
2:["$","main",null,{"className":"bg-background-dark text-text-100 font-sans antialiased selection:bg-primary selection:text-text-100","children":[["$","$L7",null,{}],["$","div",null,{"className":"noise-overlay"}],["$","div",null,{"className":"fixed inset-0 w-full h-full pointer-events-none z-0","children":[["$","div",null,{"className":"absolute inset-0 bg-background-dark"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-black/28 via-transparent to-black/45"}]]}],["$","$L8",null,{}],["$","$L9",null,{"heroGifFrames":["/herogif3/herogif3_00000.jpg","/herogif3/herogif3_00001.jpg","/herogif3/herogif3_00002.jpg","/herogif3/herogif3_00003.jpg","/herogif3/herogif3_00004.jpg","/herogif3/herogif3_00005.jpg","/herogif3/herogif3_00006.jpg","/herogif3/herogif3_00007.jpg","/herogif3/herogif3_00008.jpg","/herogif3/herogif3_00009.jpg","/herogif3/herogif3_00010.jpg","/herogif3/herogif3_00011.jpg","/herogif3/herogif3_00012.jpg","/herogif3/herogif3_00013.jpg","/herogif3/herogif3_00014.jpg","/herogif3/herogif3_00015.jpg","/herogif3/herogif3_00016.jpg","/herogif3/herogif3_00017.jpg","/herogif3/herogif3_00018.jpg","/herogif3/herogif3_00019.jpg","/herogif3/herogif3_00020.jpg","/herogif3/herogif3_00021.jpg","/herogif3/herogif3_00022.jpg","/herogif3/herogif3_00023.jpg","/herogif3/herogif3_00024.jpg","/herogif3/herogif3_00025.jpg","/herogif3/herogif3_00026.jpg","/herogif3/herogif3_00027.jpg","/herogif3/herogif3_00028.jpg","/herogif3/herogif3_00029.jpg","/herogif3/herogif3_00030.jpg","/herogif3/herogif3_00031.jpg","/herogif3/herogif3_00032.jpg","/herogif3/herogif3_00033.jpg","/herogif3/herogif3_00034.jpg","/herogif3/herogif3_00035.jpg","/herogif3/herogif3_00036.jpg","/herogif3/herogif3_00037.jpg","/herogif3/herogif3_00038.jpg","/herogif3/herogif3_00039.jpg","/herogif3/herogif3_00040.jpg","/herogif3/herogif3_00041.jpg","/herogif3/herogif3_00042.jpg","/herogif3/herogif3_00043.jpg","/herogif3/herogif3_00044.jpg","/herogif3/herogif3_00045.jpg","/herogif3/herogif3_00046.jpg","/herogif3/herogif3_00047.jpg","/herogif3/herogif3_00048.jpg","/herogif3/herogif3_00049.jpg","/herogif3/herogif3_00050.jpg","/herogif3/herogif3_00051.jpg","/herogif3/herogif3_00052.jpg","/herogif3/herogif3_00053.jpg","/herogif3/herogif3_00054.jpg","/herogif3/herogif3_00055.jpg","/herogif3/herogif3_00056.jpg","/herogif3/herogif3_00057.jpg","/herogif3/herogif3_00058.jpg","/herogif3/herogif3_00059.jpg","/herogif3/herogif3_00060.jpg","/herogif3/herogif3_00061.jpg","/herogif3/herogif3_00062.jpg","/herogif3/herogif3_00063.jpg","/herogif3/herogif3_00064.jpg","/herogif3/herogif3_00065.jpg","/herogif3/herogif3_00066.jpg","/herogif3/herogif3_00067.jpg","/herogif3/herogif3_00068.jpg","/herogif3/herogif3_00069.jpg","/herogif3/herogif3_00070.jpg","/herogif3/herogif3_00071.jpg","/herogif3/herogif3_00072.jpg","/herogif3/herogif3_00073.jpg","/herogif3/herogif3_00074.jpg"],"whatsappUrl":"https://wa.me/?text=Hola%2C%20quiero%20cotizar%20una%20parrilla%20El%20Astillero.%20Tipo%3A%20____.%20Medidas%20aprox%3A%20__%20x%20__.%20Ciudad%3A%20____.%20Tengo%20foto%2Fplano%3A%20s%C3%AD%2Fno.","sparks":[{"left":"30.786838393502613%","delay":"2.8s","duration":"4.3s","size":2},{"left":"62.324559530229685%","delay":"1.1s","duration":"5.3s","size":3},{"left":"27.520721689894078%","delay":"1.8s","duration":"4.1s","size":2},{"left":"95.81282962299555%","delay":"0.6s","duration":"4.3s","size":2},{"left":"34.98590289984676%","delay":"2.9s","duration":"4.4s","size":3},{"left":"40.437601267195035%","delay":"2.8s","duration":"4.2s","size":2},{"left":"48.805298332619095%","delay":"1.3s","duration":"5.1s","size":4},{"left":"66.59663830996104%","delay":"1.9s","duration":"5.6s","size":3},{"left":"0.3393802328496065%","delay":"0.4s","duration":"5.5s","size":4},{"left":"15.513138009186767%","delay":"2.1s","duration":"4.6s","size":4},{"left":"35.67975749663859%","delay":"1.7s","duration":"4.5s","size":4},{"left":"82.5374541776952%","delay":"2.3s","duration":"4.6s","size":4},{"left":"51.560772408224274%","delay":"2.0s","duration":"5.1s","size":3},{"left":"77.91569403658687%","delay":"1.2s","duration":"4.6s","size":2},{"left":"11.579195375067586%","delay":"0.3s","duration":"4.1s","size":3},{"left":"86.56576250907493%","delay":"2.4s","duration":"5.2s","size":3},{"left":"24.270887347442706%","delay":"2.9s","duration":"4.6s","size":2},{"left":"0.28987312921167074%","delay":"2.1s","duration":"4.3s","size":4}]}],["$","section",null,{"className":"next-section-overlap -mt-[100vh] py-28 bg-[#ece8e0] relative z-20","data-reveal":"up","children":["$","div",null,{"className":"max-w-[1600px] mx-auto px-6 md:px-12","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 divide-y md:divide-y-0 md:divide-x divide-[#c9c4ba]","children":[["$","article","INOX DE PRIMERA",{"className":"py-12 md:py-8 md:px-12 flex flex-col justify-center text-center md:text-left group","data-reveal":"up","data-reveal-delay":"0","children":[["$","div",null,{"className":"flex items-center justify-center md:justify-start gap-3 mb-3","children":[["$","span",null,{"className":"w-8 h-[1.5px] bg-[#df572e] opacity-80 group-hover:w-12 transition-all duration-500 ease-out"}],["$","h2",null,{"className":"font-condensed font-bold text-lg md:text-xl text-[#181a18] uppercase tracking-[0.05em] transition-colors duration-300","children":"INOX DE PRIMERA"}]]}],["$","p",null,{"className":"text-[#3b3a37] font-medium text-sm md:text-base leading-relaxed tracking-wide","children":"Durabilidad real. Estética premium."}]]}],["$","article","A MEDIDA",{"className":"py-12 md:py-8 md:px-12 flex flex-col justify-center text-center md:text-left group","data-reveal":"up","data-reveal-delay":"150","children":[["$","div",null,{"className":"flex items-center justify-center md:justify-start gap-3 mb-3","children":[["$","span",null,{"className":"w-8 h-[1.5px] bg-[#df572e] opacity-80 group-hover:w-12 transition-all duration-500 ease-out"}],["$","h2",null,{"className":"font-condensed font-bold text-lg md:text-xl text-[#181a18] uppercase tracking-[0.05em] transition-colors duration-300","children":"A MEDIDA"}]]}],["$","p",null,{"className":"text-[#3b3a37] font-medium text-sm md:text-base leading-relaxed tracking-wide","children":"Medidas, diseño y opciones."}]]}],["$","article","INSTALACIÓN + GARANTÍA",{"className":"py-12 md:py-8 md:px-12 flex flex-col justify-center text-center md:text-left group","data-reveal":"up","data-reveal-delay":"300","children":[["$","div",null,{"className":"flex items-center justify-center md:justify-start gap-3 mb-3","children":[["$","span",null,{"className":"w-8 h-[1.5px] bg-[#df572e] opacity-80 group-hover:w-12 transition-all duration-500 ease-out"}],["$","h2",null,{"className":"font-condensed font-bold text-lg md:text-xl text-[#181a18] uppercase tracking-[0.05em] transition-colors duration-300","children":"INSTALACIÓN + GARANTÍA"}]]}],["$","p",null,{"className":"text-[#3b3a37] font-medium text-sm md:text-base leading-relaxed tracking-wide","children":"Entregamos funcionando. Post-venta."}]]}]]}]}]}],["$","section",null,{"id":"modelos","className":"py-24 bg-background-dark relative z-10 border-t border-bg-300","children":["$","div",null,{"className":"max-w-[1600px] mx-auto px-6 md:px-12","children":[["$","h2",null,{"className":"font-condensed font-bold text-4xl md:text-6xl text-bone uppercase tracking-[0.01em]","data-reveal":"up","children":["Modelos / Soluciones",["$","span",null,{"className":"text-primary","children":"."}]]}],["$","div",null,{"className":"mt-12 space-y-6","children":[["$","article","Empotrables con vidrio",{"className":"grid grid-cols-1 md:grid-cols-2 border border-bg-300 bg-surface-dark ","data-reveal":"right","children":[["$","div",null,{"className":"relative min-h-[340px]","children":["$","$La",null,{"src":"https://images.unsplash.com/photo-1556911220-e15b29be8c8f?auto=format&fit=crop&w=1200&q=80","alt":"Empotrables con vidrio","fill":true,"sizes":"(max-width: 768px) 100vw, 50vw","className":"h-full w-full object-cover grayscale"}]}],["$","div",null,{"className":"p-8 md:p-10 flex flex-col","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","span",null,{"className":"text-[11px] text-primary border border-primary px-2 py-1 uppercase tracking-[0.18em] font-semibold","children":"Signature Series"}],["$","span",null,{"className":"text-text-200 text-sm","children":"$$ Upon Request"}]]}],["$","h3",null,{"className":"mt-6 font-condensed font-bold text-4xl md:text-5xl leading-[0.92] uppercase tracking-[0.01em] text-text-100","children":"Empotrables con vidrio"}],["$","p",null,{"className":"mt-5 text-text-200 text-base md:text-lg max-w-xl","children":"Look arquitectónico, integrado al quincho. Diseño premium que combina presencia visual y rendimiento."}],["$","div",null,{"className":"mt-auto pt-10 border-t border-bg-300","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","Acero inox 304",{"className":"text-xs uppercase tracking-[0.16em] text-text-200 flex items-center gap-2","children":[["$","span",null,{"className":"text-primary","children":"●"}],"Acero inox 304"]}],["$","li","Herrajes de precisión",{"className":"text-xs uppercase tracking-[0.16em] text-text-200 flex items-center gap-2","children":[["$","span",null,{"className":"text-primary","children":"●"}],"Herrajes de precisión"]}],["$","li","Iluminación LED opcional",{"className":"text-xs uppercase tracking-[0.16em] text-text-200 flex items-center gap-2","children":[["$","span",null,{"className":"text-primary","children":"●"}],"Iluminación LED opcional"]}]]}]}]]}]]}],["$","article","Quinchos completos / rediseño",{"className":"grid grid-cols-1 md:grid-cols-2 border border-bg-300 bg-surface-dark md:[&>*:first-child]:order-2","data-reveal":"left","children":[["$","div",null,{"className":"relative min-h-[340px]","children":["$","$La",null,{"src":"https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?auto=format&fit=crop&w=1200&q=80","alt":"Quinchos completos / rediseño","fill":true,"sizes":"(max-width: 768px) 100vw, 50vw","className":"h-full w-full object-cover grayscale"}]}],["$","div",null,{"className":"p-8 md:p-10 flex flex-col","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","span",null,{"className":"text-[11px] text-primary border border-primary px-2 py-1 uppercase tracking-[0.18em] font-semibold","children":"Bespoke Design"}],["$","span",null,{"className":"text-text-200 text-sm","children":"Custom Quote"}]]}],["$","h3",null,{"className":"mt-6 font-condensed font-bold text-4xl md:text-5xl leading-[0.92] uppercase tracking-[0.01em] text-text-100","children":"Quinchos completos / rediseño"}],["$","p",null,{"className":"mt-5 text-text-200 text-base md:text-lg max-w-xl","children":"Upgrade total del área de asado. Proyecto integral desde concepto, fabricación e instalación final."}],["$","div",null,{"className":"mt-auto pt-10 border-t border-bg-300","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","Diseño arquitectónico",{"className":"text-xs uppercase tracking-[0.16em] text-text-200 flex items-center gap-2","children":[["$","span",null,{"className":"text-primary","children":"●"}],"Diseño arquitectónico"]}],["$","li","Materiales premium",{"className":"text-xs uppercase tracking-[0.16em] text-text-200 flex items-center gap-2","children":[["$","span",null,{"className":"text-primary","children":"●"}],"Materiales premium"]}],["$","li","Integración total",{"className":"text-xs uppercase tracking-[0.16em] text-text-200 flex items-center gap-2","children":[["$","span",null,{"className":"text-primary","children":"●"}],"Integración total"]}]]}]}]]}]]}]]}],["$","div",null,{"className":"mt-6 grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","article","Parrillas para terraza",{"className":"border border-bg-300 bg-surface-dark overflow-hidden","data-reveal":"up","data-reveal-delay":"0","children":[["$","$La",null,{"src":"https://images.unsplash.com/photo-1529193591184-b1d58069ecdd?auto=format&fit=crop&w=900&q=80","alt":"Parrillas para terraza","width":900,"height":600,"sizes":"(max-width: 768px) 100vw, 33vw","className":"h-72 w-full object-cover grayscale"}],["$","div",null,{"className":"p-6 border-t border-bg-300","children":[["$","h4",null,{"className":"font-condensed text-3xl md:text-4xl uppercase tracking-[0.01em] text-text-100","children":"Parrillas para terraza"}],["$","a",null,{"href":"#contacto","className":"inline-flex mt-3 text-sm uppercase tracking-[0.16em] text-text-200 hover:text-primary transition-colors","children":"Ver detalles"}]]}]]}],["$","article","Fogoneros",{"className":"border border-bg-300 bg-surface-dark overflow-hidden","data-reveal":"up","data-reveal-delay":"100","children":[["$","$La",null,{"src":"https://images.unsplash.com/photo-1470115636492-6d2b56f9146d?auto=format&fit=crop&w=900&q=80","alt":"Fogoneros","width":900,"height":600,"sizes":"(max-width: 768px) 100vw, 33vw","className":"h-72 w-full object-cover grayscale"}],["$","div",null,{"className":"p-6 border-t border-bg-300","children":[["$","h4",null,{"className":"font-condensed text-3xl md:text-4xl uppercase tracking-[0.01em] text-text-100","children":"Fogoneros"}],["$","a",null,{"href":"#contacto","className":"inline-flex mt-3 text-sm uppercase tracking-[0.16em] text-text-200 hover:text-primary transition-colors","children":"Ver detalles"}]]}]]}],["$","article","Revestimientos inox",{"className":"border border-bg-300 bg-surface-dark overflow-hidden","data-reveal":"up","data-reveal-delay":"200","children":[["$","$La",null,{"src":"https://images.unsplash.com/photo-1517999144091-3d9dca6d1e43?auto=format&fit=crop&w=900&q=80","alt":"Revestimientos inox","width":900,"height":600,"sizes":"(max-width: 768px) 100vw, 33vw","className":"h-72 w-full object-cover grayscale"}],["$","div",null,{"className":"p-6 border-t border-bg-300","children":[["$","h4",null,{"className":"font-condensed text-3xl md:text-4xl uppercase tracking-[0.01em] text-text-100","children":"Revestimientos inox"}],["$","a",null,{"href":"#contacto","className":"inline-flex mt-3 text-sm uppercase tracking-[0.16em] text-text-200 hover:text-primary transition-colors","children":"Ver detalles"}]]}]]}]]}]]}]}],["$","$Lb",null,{"products":[{"title":"Modelo 01","image":"/products/Capa%201.png","description":"Acero Inoxidable Premium"},{"title":"Modelo 02","image":"/products/Capa%202.png","description":"Acero Inoxidable Premium"},{"title":"Modelo 03","image":"/products/Capa%203.png","description":"Acero Inoxidable Premium"},{"title":"Modelo 04","image":"/products/Capa%204.png","description":"Acero Inoxidable Premium"},{"title":"Modelo 05","image":"/products/Capa%205.png","description":"Acero Inoxidable Premium"},{"title":"Modelo 06","image":"/products/Capa%206.png","description":"Acero Inoxidable Premium"},{"title":"Modelo 07","image":"/products/Capa%207.png","description":"Acero Inoxidable Premium"},{"title":"Modelo 08","image":"/products/Capa%208.png","description":"Acero Inoxidable Premium"},{"title":"Modelo 09","image":"/products/Capa%209.png","description":"Acero Inoxidable Premium"},{"title":"Modelo 010","image":"/products/Capa%2010.png","description":"Acero Inoxidable Premium"}]}],["$","section",null,{"id":"detalles","className":"py-24 bg-bg-200 relative z-10 border-t border-bg-300","children":["$","div",null,{"className":"max-w-[1600px] mx-auto px-6 md:px-12","children":[["$","h2",null,{"className":"font-condensed font-bold text-4xl md:text-6xl text-bone uppercase tracking-[0.01em]","data-reveal":"up","children":"Detalles que se notan."}],["$","p",null,{"className":"text-text-200 text-lg mt-5 max-w-4xl","data-reveal":"up","data-reveal-delay":"120","children":"Terminaciones, herrajes y proporciones pensadas para que el quincho se vea premium incluso cuando no estás asando."}],["$","div",null,{"className":"mt-10","data-reveal":"up","data-reveal-delay":"100","children":["$","$Lc",null,{"details":[{"id":"inox-cepillado","title":"INOX CEPILLADO","desc":"Durabilidad real. Estética premium.","imageSrc":"/products/Capa%2010.png"},{"id":"guias-guillotina","title":"GUÍAS GUILLOTINA","desc":"Apertura suave y segura.","imageSrc":"/products/Capa%209.png"},{"id":"vidrio-ahumado","title":"VIDRIO AHUMADO","desc":"Visibilidad sin perder elegancia.","imageSrc":"/products/Capa%208.png"},{"id":"herrajes-inox","title":"HERRAJES INOX","desc":"Robusto, sólido, preciso.","imageSrc":"/products/Capa%207.png"},{"id":"cajon-cenicero","title":"CAJÓN CENICERO","desc":"Limpieza fácil para uso diario.","imageSrc":"/products/Capa%206.png"},{"id":"parrilla-brasero","title":"PARRILLA / BRASERO","desc":"Control térmico y rendimiento constante.","imageSrc":"/products/Capa%205.png"}],"whatsappUrl":"https://wa.me/?text=Hola%2C%20quiero%20cotizar%20una%20parrilla%20El%20Astillero.%20Tipo%3A%20____.%20Medidas%20aprox%3A%20__%20x%20__.%20Ciudad%3A%20____.%20Tengo%20foto%2Fplano%3A%20s%C3%AD%2Fno."}]}]]}]}],["$","section",null,{"id":"proceso","className":"py-24 bg-background-dark relative z-10 border-t border-bg-300","children":["$","div",null,{"className":"max-w-[1600px] mx-auto px-6 md:px-12","children":[["$","h2",null,{"className":"font-condensed font-bold text-4xl md:text-6xl text-bone uppercase tracking-[0.01em]","data-reveal":"up","children":"Cómo trabajamos."}],["$","div",null,{"className":"mt-12 grid grid-cols-1 md:grid-cols-4 gap-5","children":[["$","article","Medimos / recibimos medidas",{"className":"border border-bg-300 bg-surface-dark p-6","data-reveal":"up","data-reveal-delay":"0","children":[["$","p",null,{"className":"text-primary text-xs font-bold tracking-[0.2em] uppercase","children":["Paso ",1]}],["$","p",null,{"className":"mt-4 text-text-200","children":"Medimos / recibimos medidas"}]]}],["$","article","Diseñamos propuesta",{"className":"border border-bg-300 bg-surface-dark p-6","data-reveal":"up","data-reveal-delay":"100","children":[["$","p",null,{"className":"text-primary text-xs font-bold tracking-[0.2em] uppercase","children":["Paso ",2]}],["$","p",null,{"className":"mt-4 text-text-200","children":"Diseñamos propuesta"}]]}],["$","article","Fabricamos",{"className":"border border-bg-300 bg-surface-dark p-6","data-reveal":"up","data-reveal-delay":"200","children":[["$","p",null,{"className":"text-primary text-xs font-bold tracking-[0.2em] uppercase","children":["Paso ",3]}],["$","p",null,{"className":"mt-4 text-text-200","children":"Fabricamos"}]]}],["$","article","Instalamos y entregamos",{"className":"border border-bg-300 bg-surface-dark p-6","data-reveal":"up","data-reveal-delay":"300","children":[["$","p",null,{"className":"text-primary text-xs font-bold tracking-[0.2em] uppercase","children":["Paso ",4]}],["$","p",null,{"className":"mt-4 text-text-200","children":"Instalamos y entregamos"}]]}]]}]]}]}],["$","section",null,{"className":"py-24 bg-bg-200 relative z-10 border-t border-bg-300","children":["$","div",null,{"className":"max-w-[1600px] mx-auto px-6 md:px-12","children":[["$","h2",null,{"className":"font-condensed font-bold text-4xl md:text-6xl text-bone uppercase tracking-[0.01em]","data-reveal":"up","children":"Proyectos reales."}],["$","p",null,{"className":"mt-4 text-text-200 text-sm uppercase tracking-[0.2em]","data-reveal":"up","data-reveal-delay":"100","children":"+X proyectos entregados en Paraguay"}],["$","div",null,{"className":"mt-10 grid grid-cols-2 md:grid-cols-3 gap-3","children":[["$","$La","https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=900&q=80-0",{"src":"https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=900&q=80","alt":"Proyecto real 1","width":900,"height":700,"sizes":"(max-width: 768px) 50vw, 33vw","unoptimized":true,"className":"h-40 md:h-52 w-full object-cover border border-bg-300","data-reveal":"zoom","data-reveal-delay":"0"}],["$","$La","https://images.unsplash.com/photo-1498837167922-ddd27525d352?auto=format&fit=crop&w=900&q=80-1",{"src":"https://images.unsplash.com/photo-1498837167922-ddd27525d352?auto=format&fit=crop&w=900&q=80","alt":"Proyecto real 2","width":900,"height":700,"sizes":"(max-width: 768px) 50vw, 33vw","unoptimized":true,"className":"h-40 md:h-52 w-full object-cover border border-bg-300","data-reveal":"zoom","data-reveal-delay":"80"}],["$","$La","https://images.unsplash.com/photo-1556911220-e15b29be8c8f?auto=format&fit=crop&w=900&q=80-2",{"src":"https://images.unsplash.com/photo-1556911220-e15b29be8c8f?auto=format&fit=crop&w=900&q=80","alt":"Proyecto real 3","width":900,"height":700,"sizes":"(max-width: 768px) 50vw, 33vw","unoptimized":true,"className":"h-40 md:h-52 w-full object-cover border border-bg-300","data-reveal":"zoom","data-reveal-delay":"160"}],["$","$La","https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?auto=format&fit=crop&w=900&q=80-3",{"src":"https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?auto=format&fit=crop&w=900&q=80","alt":"Proyecto real 4","width":900,"height":700,"sizes":"(max-width: 768px) 50vw, 33vw","unoptimized":true,"className":"h-40 md:h-52 w-full object-cover border border-bg-300","data-reveal":"zoom","data-reveal-delay":"0"}],["$","$La","https://images.unsplash.com/photo-1489515217757-5fd1be406fef?auto=format&fit=crop&w=900&q=80-4",{"src":"https://images.unsplash.com/photo-1489515217757-5fd1be406fef?auto=format&fit=crop&w=900&q=80","alt":"Proyecto real 5","width":900,"height":700,"sizes":"(max-width: 768px) 50vw, 33vw","unoptimized":true,"className":"h-40 md:h-52 w-full object-cover border border-bg-300","data-reveal":"zoom","data-reveal-delay":"80"}],["$","$La","https://images.unsplash.com/photo-1505576399279-565b52d4ac71?auto=format&fit=crop&w=900&q=80-5",{"src":"https://images.unsplash.com/photo-1505576399279-565b52d4ac71?auto=format&fit=crop&w=900&q=80","alt":"Proyecto real 6","width":900,"height":700,"sizes":"(max-width: 768px) 50vw, 33vw","unoptimized":true,"className":"h-40 md:h-52 w-full object-cover border border-bg-300","data-reveal":"zoom","data-reveal-delay":"160"}],["$","$La","https://images.unsplash.com/photo-1543353071-10c8ba85a904?auto=format&fit=crop&w=900&q=80-6",{"src":"https://images.unsplash.com/photo-1543353071-10c8ba85a904?auto=format&fit=crop&w=900&q=80","alt":"Proyecto real 7","width":900,"height":700,"sizes":"(max-width: 768px) 50vw, 33vw","unoptimized":true,"className":"h-40 md:h-52 w-full object-cover border border-bg-300","data-reveal":"zoom","data-reveal-delay":"0"}],["$","$La","https://images.unsplash.com/photo-1556910096-6f5e72db6803?auto=format&fit=crop&w=900&q=80-7",{"src":"https://images.unsplash.com/photo-1556910096-6f5e72db6803?auto=format&fit=crop&w=900&q=80","alt":"Proyecto real 8","width":900,"height":700,"sizes":"(max-width: 768px) 50vw, 33vw","unoptimized":true,"className":"h-40 md:h-52 w-full object-cover border border-bg-300","data-reveal":"zoom","data-reveal-delay":"80"}],["$","$La","https://images.unsplash.com/photo-1601050690597-df0568f70950?auto=format&fit=crop&w=900&q=80-8",{"src":"https://images.unsplash.com/photo-1601050690597-df0568f70950?auto=format&fit=crop&w=900&q=80","alt":"Proyecto real 9","width":900,"height":700,"sizes":"(max-width: 768px) 50vw, 33vw","unoptimized":true,"className":"h-40 md:h-52 w-full object-cover border border-bg-300","data-reveal":"zoom","data-reveal-delay":"160"}]]}],["$","div",null,{"className":"mt-8 grid grid-cols-1 md:grid-cols-3 gap-5","children":[["$","blockquote","“Terminación impecable, se nota el nivel.”",{"className":"border border-bg-300 bg-surface-dark p-6 text-text-100 italic","data-reveal":"up","data-reveal-delay":"0","children":"“Terminación impecable, se nota el nivel.”"}],["$","blockquote","“Quedó integrado perfecto al quincho.”",{"className":"border border-bg-300 bg-surface-dark p-6 text-text-100 italic","data-reveal":"up","data-reveal-delay":"110","children":"“Quedó integrado perfecto al quincho.”"}],["$","blockquote","“Instalación prolija y materiales top.”",{"className":"border border-bg-300 bg-surface-dark p-6 text-text-100 italic","data-reveal":"up","data-reveal-delay":"220","children":"“Instalación prolija y materiales top.”"}]]}]]}]}],["$","section",null,{"id":"contacto","className":"py-24 bg-[#ece8e0] text-background-dark relative z-10 border-t border-bg-300","children":["$","div",null,{"className":"max-w-[1600px] mx-auto px-6 md:px-12","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-10 md:gap-14 items-start","children":[["$","div",null,{"data-reveal":"left","children":[["$","p",null,{"className":"text-xs tracking-[0.3em] uppercase text-primary font-semibold","children":"Servicio exclusivo"}],["$","h2",null,{"className":"mt-5 font-condensed font-bold text-[clamp(2.8rem,7vw,6.6rem)] uppercase leading-[0.88] tracking-[0.01em]","children":["Diseño",["$","br",null,{}],"a medida",["$","span",null,{"className":"text-primary","children":"."}]]}],["$","p",null,{"className":"mt-8 max-w-xl text-xl leading-relaxed text-background-dark/80","children":"Transformamos su visión en realidad. Consultoría personalizada para proyectos residenciales de alto nivel."}],["$","div",null,{"className":"mt-10 space-y-4 text-bg-200","children":[["$","p",null,{"className":"flex items-center gap-3 text-lg","children":[["$","span",null,{"className":"material-symbols-outlined text-primary","children":"check_circle"}],"Envíos a todo el país"]}],["$","p",null,{"className":"flex items-center gap-3 text-lg","children":[["$","span",null,{"className":"material-symbols-outlined text-primary","children":"verified"}],"Garantía extendida"]}],["$","p",null,{"className":"flex items-center gap-3 text-lg","children":[["$","span",null,{"className":"material-symbols-outlined text-primary","children":"construction"}],"Instalación especializada"]}]]}]]}],["$","div",null,{"className":"bg-[#f4f2ed] border border-[#ddd9d0] p-7 md:p-10","data-reveal":"right","children":["$","form",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"contact-name","className":"block text-xs font-semibold tracking-[0.2em] uppercase text-bg-300 mb-3","children":"Nombre"}],["$","input",null,{"id":"contact-name","name":"name","type":"text","autoComplete":"name","placeholder":"Ingrese su nombre","className":"w-full h-14 border border-[#d4d0c8] bg-[#eceae5] px-4 text-bg-200 placeholder:text-bg-300/70 focus:outline-none focus:border-primary focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 focus-visible:ring-offset-[#eceae5]"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"contact-email","className":"block text-xs font-semibold tracking-[0.2em] uppercase text-bg-300 mb-3","children":"Email"}],["$","input",null,{"id":"contact-email","name":"email","type":"email","autoComplete":"email","placeholder":"Ingrese su email","className":"w-full h-14 border border-[#d4d0c8] bg-[#eceae5] px-4 text-bg-200 placeholder:text-bg-300/70 focus:outline-none focus:border-primary focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 focus-visible:ring-offset-[#eceae5]"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"contact-details","className":"block text-xs font-semibold tracking-[0.2em] uppercase text-bg-300 mb-3","children":"Detalles del proyecto"}],["$","textarea",null,{"id":"contact-details","name":"details","rows":5,"placeholder":"Cuéntenos sobre su proyecto","className":"w-full border border-[#d4d0c8] bg-[#eceae5] px-4 py-4 text-bg-200 placeholder:text-bg-300/70 focus:outline-none focus:border-primary focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 focus-visible:ring-offset-[#eceae5] resize-none"}]]}],["$","a",null,{"href":"https://wa.me/?text=Hola%2C%20quiero%20cotizar%20una%20parrilla%20El%20Astillero.%20Tipo%3A%20____.%20Medidas%20aprox%3A%20__%20x%20__.%20Ciudad%3A%20____.%20Tengo%20foto%2Fplano%3A%20s%C3%AD%2Fno.","target":"_blank","rel":"noopener noreferrer","className":"flex items-stretch border-[1.5px] border-[#181a18] bg-[#181a18] hover:bg-primary hover:border-primary transition-colors duration-300 cursor-pointer text-bone group w-full","children":[["$","span",null,{"className":"flex-1 font-condensed font-bold text-lg uppercase tracking-wide px-4 py-4 flex items-center justify-center","children":"Iniciar consulta"}],["$","div",null,{"className":"border-l-[1.5px] border-bone/20 px-4 py-4 flex items-center justify-center transition-colors duration-300","children":["$","span",null,{"className":"material-symbols-outlined text-[1.2rem] group-hover:-translate-y-0.5 group-hover:translate-x-0.5 transition-transform duration-300","children":"north_east"}]}]]}]]}]}]]}]}]}],["$","footer",null,{"className":"relative overflow-hidden z-10 border-t border-bg-300 bg-bg-100","children":[["$","div",null,{"className":"footer-sparks","aria-hidden":"true","children":[["$","span","spark-0",{"className":"footer-spark","style":{"left":"30.786838393502613%","width":"2px","height":"2px","animationDelay":"2.8s","animationDuration":"4.3s"}}],["$","span","spark-1",{"className":"footer-spark","style":{"left":"62.324559530229685%","width":"3px","height":"3px","animationDelay":"1.1s","animationDuration":"5.3s"}}],["$","span","spark-2",{"className":"footer-spark","style":{"left":"27.520721689894078%","width":"2px","height":"2px","animationDelay":"1.8s","animationDuration":"4.1s"}}],["$","span","spark-3",{"className":"footer-spark","style":{"left":"95.81282962299555%","width":"2px","height":"2px","animationDelay":"0.6s","animationDuration":"4.3s"}}],["$","span","spark-4",{"className":"footer-spark","style":{"left":"34.98590289984676%","width":"3px","height":"3px","animationDelay":"2.9s","animationDuration":"4.4s"}}],["$","span","spark-5",{"className":"footer-spark","style":{"left":"40.437601267195035%","width":"2px","height":"2px","animationDelay":"2.8s","animationDuration":"4.2s"}}],["$","span","spark-6",{"className":"footer-spark","style":{"left":"48.805298332619095%","width":"4px","height":"4px","animationDelay":"1.3s","animationDuration":"5.1s"}}],["$","span","spark-7",{"className":"footer-spark","style":{"left":"66.59663830996104%","width":"3px","height":"3px","animationDelay":"1.9s","animationDuration":"5.6s"}}],["$","span","spark-8",{"className":"footer-spark","style":{"left":"0.3393802328496065%","width":"4px","height":"4px","animationDelay":"0.4s","animationDuration":"5.5s"}}],["$","span","spark-9",{"className":"footer-spark","style":{"left":"15.513138009186767%","width":"4px","height":"4px","animationDelay":"2.1s","animationDuration":"4.6s"}}],["$","span","spark-10",{"className":"footer-spark","style":{"left":"35.67975749663859%","width":"4px","height":"4px","animationDelay":"1.7s","animationDuration":"4.5s"}}],["$","span","spark-11",{"className":"footer-spark","style":{"left":"82.5374541776952%","width":"4px","height":"4px","animationDelay":"2.3s","animationDuration":"4.6s"}}],["$","span","spark-12",{"className":"footer-spark","style":{"left":"51.560772408224274%","width":"3px","height":"3px","animationDelay":"2.0s","animationDuration":"5.1s"}}],["$","span","spark-13",{"className":"footer-spark","style":{"left":"77.91569403658687%","width":"2px","height":"2px","animationDelay":"1.2s","animationDuration":"4.6s"}}],["$","span","spark-14",{"className":"footer-spark","style":{"left":"11.579195375067586%","width":"3px","height":"3px","animationDelay":"0.3s","animationDuration":"4.1s"}}],["$","span","spark-15",{"className":"footer-spark","style":{"left":"86.56576250907493%","width":"3px","height":"3px","animationDelay":"2.4s","animationDuration":"5.2s"}}],["$","span","spark-16",{"className":"footer-spark","style":{"left":"24.270887347442706%","width":"2px","height":"2px","animationDelay":"2.9s","animationDuration":"4.6s"}}],["$","span","spark-17",{"className":"footer-spark","style":{"left":"0.28987312921167074%","width":"4px","height":"4px","animationDelay":"2.1s","animationDuration":"4.3s"}}]]}],["$","div",null,{"className":"max-w-[1600px] mx-auto px-6 md:px-12 py-16 md:py-20","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-10 md:gap-8","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs tracking-[0.18em] uppercase text-text-200/70 font-semibold","children":"Quick Links"}],["$","div",null,{"className":"mt-6 space-y-3 text-text-100 text-2xl md:text-3xl font-condensed uppercase leading-none tracking-[0.01em]","children":[["$","a",null,{"href":"#modelos","className":"block hover:text-primary transition-colors","children":"Modelos"}],["$","a",null,{"href":"#detalles","className":"block hover:text-primary transition-colors","children":"Detalles"}],["$","a",null,{"href":"#proceso","className":"block hover:text-primary transition-colors","children":"Proceso"}]]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-xs tracking-[0.18em] uppercase text-text-200/70 font-semibold","children":"Contacto"}],["$","div",null,{"className":"mt-6 space-y-3 text-text-100","children":[["$","a",null,{"href":"mailto:consultas@elastillero.com","className":"block text-xl md:text-2xl font-condensed tracking-[0.01em] hover:text-primary transition-colors","children":"consultas@elastillero.com"}],["$","a",null,{"href":"https://wa.me/?text=Hola%2C%20quiero%20cotizar%20una%20parrilla%20El%20Astillero.%20Tipo%3A%20____.%20Medidas%20aprox%3A%20__%20x%20__.%20Ciudad%3A%20____.%20Tengo%20foto%2Fplano%3A%20s%C3%AD%2Fno.","target":"_blank","rel":"noopener noreferrer","className":"block text-xl text-text-200 hover:text-primary transition-colors","children":"+595 981 000 000"}]]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-xs tracking-[0.18em] uppercase text-text-200/70 font-semibold","children":"Social"}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-6 text-text-200","children":[["$","a",null,{"href":"#","className":"hover:text-primary transition-colors","children":"Instagram"}],["$","a",null,{"href":"#","className":"hover:text-primary transition-colors","children":"Facebook"}]]}]]}]]}],["$","div",null,{"className":"mt-14 border-t border-bg-300 pt-10","children":[["$","div",null,{"className":"w-full mb-6 relative z-10","children":["$","svg",null,{"id":"Capa_2","data-name":"Capa 2","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 276.74 86.47","className":"text-text-100/15 w-full h-auto object-contain select-none","children":[["$","style",null,{"children":"\n          .footer-logo-text {\n            fill: #181a18;\n            font-family: BeniBold, Beni, sans-serif;\n            font-size: 89.46px;\n          }\n          .footer-logo-char {\n            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);\n            cursor: default;\n          }\n          .footer-logo-char:hover {\n            opacity: 1;\n            fill: var(--primary-100);\n            transition: all 0.05s ease-out; /* snap fast to fire when hovered */\n          }\n          .cls-2 { letter-spacing: .02em; }\n          .cls-3 { letter-spacing: .02em; }\n          .cls-4 { letter-spacing: .01em; }\n          .cls-5 { letter-spacing: .02em; }\n          .cls-6 { letter-spacing: 0em; }\n          .cls-7 { letter-spacing: 0em; }\n          .cls-8 { letter-spacing: .01em; }\n          .cls-9 { letter-spacing: 0em; }\n        "}],["$","g",null,{"id":"Capa_1-2","data-name":"Capa 1","children":["$","text",null,{"className":"footer-logo-text","transform":"translate(0 72.87)","children":[["$","tspan",null,{"className":"cls-9 footer-logo-char","x":"0","y":"0","children":"E"}],["$","tspan",null,{"className":"cls-3 footer-logo-char","x":"22.03","y":"0","children":"L "}],["$","tspan",null,{"className":"cls-8 footer-logo-char","x":"58.44","y":"0","children":"A"}],["$","tspan",null,{"className":"cls-2 footer-logo-char","x":"87.04","y":"0","children":"S"}],["$","tspan",null,{"className":"cls-4 footer-logo-char","x":"116.27","y":"0","children":"T"}],["$","tspan",null,{"className":"cls-7 footer-logo-char","x":"139.35","y":"0","children":"I"}],["$","tspan",null,{"className":"cls-5 footer-logo-char","x":"153.89","y":"0","children":"LL"}],["$","tspan",null,{"className":"cls-9 footer-logo-char","x":"196.67","y":"0","children":"E"}],["$","tspan",null,{"className":"cls-6 footer-logo-char","x":"218.71","y":"0","children":"R"}],["$","tspan",null,{"className":"cls-3 footer-logo-char","x":"248.56","y":"0","children":"O"}]]}]}]]}]}],["$","div",null,{"className":"mt-5 flex flex-col md:flex-row md:items-center md:justify-between text-[11px] tracking-[0.14em] uppercase text-text-200/60 gap-2","children":[["$","p",null,{"children":"© 2026 El Astillero. All rights reserved."}],["$","p",null,{"children":"Diseñado para quienes respetan el fuego."}]]}]]}]]}]]}]]}]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"El Astillero | Parrillas premium a medida en Paraguay"}],["$","meta","3",{"name":"description","content":"Diseño, fabricación e instalación de parrillas premium en acero inoxidable para quinchos y terrazas."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
